{
  "name": "garduino-server",
  "version": "1.0.0",
  "author": "Jason Rametta",
  "description": "Node API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rametta/garduino.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rametta/garduino/issues"
  },
  "homepage": "https://github.com/rametta/garduino#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "mocha": "^3.4.2",
    "moment": "^2.18.1",
    "mongoose": "^4.11.0",
    "nodemon": "^1.11.0"
  }
}
